//
//  MyPCH.pch
//  MyWorShip
//
//  Created by 123 on 2017/5/23.
//  Copyright © 2017年 123. All rights reserved.
//

#ifndef MyPCH_pch
#define MyPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <ZXingObjC.h>//扫描
#import "SGQRCodeScanningVC.h"//第三方扫描
#import <AudioToolbox/AudioToolbox.h>
#import "HomeViewController.h"//首页
#import "SDAutoLayout.h"//第三方适配
#import "SVProgressHUD.h"//正在加载
#import "SDCycleScrollView.h"//第三方ScrollView
#import "UIImageView+WebCache.h"//第三方三级缓存(图片以及按钮)
#import <UIButton+WebCache.h>//按钮图片
#import "AFNetworking.h"//第三方请求类
#import "AFHTTPSessionManager.h"//请求
#import "UIKit+AFNetworking.h"//af封装的一些关于ui方面的请求操作
#import <SVPullToRefresh.h>//第三方下拉刷新
#import "MyButton.h"//自定义button
#import <AMapFoundationKit/AMapFoundationKit.h>//地图
#import <MAMapKit/MAMapKit.h>//地图
#import "LocationAnnotationView.h"//地图
#import <AMapFoundationKit/AMapFoundationKit.h>//地图
#import "MyImage.h"//自定义img
#import "ScanningViewController.h"//扫描
#import "MyViewController.h"//我的
#import "TeasingViewController.h"//吐槽
#import "PreferentialViewController.h"//优惠
#import "MessageListViewController.h"//我的消息
#import "WalletViewController.h"//我的钱包
#import "MyOrderViewController.h"//我的订单
#import "AboutUsViewController.h"//关于我们
#import "InvitationViewController.h"//邀请
#import "GoodsViewController.h"//商品
#import "UseGuideViewController.h"//使用指南
#import "LoginViewController.h"//登录





#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height



#define lfteItemAndColor MyButton *leftCancel=[MyButton buttonWithType:UIButtonTypeCustom]; [leftCancel setImage:[UIImage imageNamed:@"icon_back"] forState:UIControlStateNormal]; [leftCancel addTarget:self  action:@selector(onCancelClick) forControlEvents:UIControlEventTouchUpInside]; [leftCancel sizeToFit]; UIBarButtonItem *inforItem = [[UIBarButtonItem alloc] initWithCustomView:leftCancel]; self.navigationItem.leftBarButtonItems  = @[inforItem]; self.view.backgroundColor=[self colorWithHexString:@"f3f5f7"]; [self.navigationController.navigationBar setTitleTextAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:17],NSForegroundColorAttributeName:[self colorWithHexString:@"ffffff"]}]; [self.navigationController.navigationBar setBarTintColor:[[UIColor blackColor]colorWithAlphaComponent:0.9]];

#define NAVHEIGHT CGFloat navheight = self.navigationController.navigationBar.frame.size.height;//导航栏目高度
#define RECTSTATUS CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];//状态栏高度
#define CANCEL -(void)onCancelClick{ [self.navigationController popViewControllerAnimated:YES]; }
#endif /* MyPCH_pch */

/*
 //_tableView.tableFooterView = [[UIView alloc] initWithFrame:CGRectZero];
 _tableView.separatorColor=[UIColor clearColor];
 */
