//
//  MyPCH.pch
//  MyWorShip
//
//  Created by 123 on 2017/5/23.
//  Copyright © 2017年 123. All rights reserved.
//

#ifndef MyPCH_pch
#define MyPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <ZXingObjC.h>//扫描
#import "SGQRCodeScanningVC.h"//第三方扫描
#import <AudioToolbox/AudioToolbox.h>
#import "HomeViewController.h"//首页
#import "SDAutoLayout.h"//第三方适配
#import "SVProgressHUD.h"//正在加载
#import "SDCycleScrollView.h"//第三方ScrollView
#import "UIImageView+WebCache.h"//第三方三级缓存(图片以及按钮)
#import <UIButton+WebCache.h>//按钮图片
#import "AFNetworking.h"//第三方请求类
#import "AFHTTPSessionManager.h"//请求
#import "UIKit+AFNetworking.h"//af封装的一些关于ui方面的请求操作
#import <SVPullToRefresh.h>//第三方下拉刷新
#import "MyButton.h"//自定义button



#import <AMapFoundationKit/AMapFoundationKit.h>//地图
#import <MAMapKit/MAMapKit.h>//地图
#import "LocationAnnotationView.h"//地图
#import <AMapFoundationKit/AMapFoundationKit.h>//地图





#import "MyImage.h"//自定义img
#import "ScanningViewController.h"//扫描
#import "MyViewController.h"//我的
#import "TeasingViewController.h"//吐槽
#import "PreferentialViewController.h"//优惠
#import "MessageListViewController.h"//我的消息
#import "WalletViewController.h"//我的钱包
#import "MyOrderViewController.h"//我的订单
#import "AboutUsViewController.h"//关于我们
#import "InvitationViewController.h"//邀请
#import "GoodsViewController.h"//商品
#import "UseGuideViewController.h"//使用指南
#import "LoginViewController.h"//登录
#import "RequestClass.h"//请求
#import "NSObject+DeleteArrOrDeleteDicBothNull.h"//空数据过滤
#import "DataModels.h"//模型类
#import <SVPullToRefresh.h>//第三方下拉刷新
//下拉刷新
#import <MJRefresh.h>
#import "ListOfGoodsViewController.h"//商品详情
#import "PersonalCenterViewController.h"//个人中心
#import "SelectADateViewController.h"//选择日期
#import "MyVIPViewController.h"//我的vip
#import "OpenTheVIPViewController.h"//开通VIP


#define RequestUrl @"http://192.168.88.18:8080//yb_app/"//api
//宏定义token
#define tokenString [[NSUserDefaults standardUserDefaults]valueForKey:@"token"]
//正在加载你
#define loading @"正在加载"
//字符串拼接
#define stringFormat(context) [NSString stringWithFormat:@"%@",context]

#define SGQRCodeLog(...) NSLog(__VA_ARGS__)
//弹框提示
#define AlertView(context)  UIAlertView *alter = [[UIAlertView alloc] initWithTitle:@"温馨提示" message:context delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil];\
    [alter show];
//刷新
#define FormToUpdate(section,UITableView) NSIndexSet *indexSet=[[NSIndexSet alloc]initWithIndex:section];[UITableView reloadSections:indexSet withRowAnimation:UITableViewRowAnimationAutomatic];

//下拉刷新
#define TheDrop_downRefresh(view,selector)  MJRefreshNormalHeader*  header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:selector];[header setTitle:@"快来拉我刷新" forState:MJRefreshStateIdle];[header setTitle:@"松开即可刷新" forState:MJRefreshStatePulling];[header setTitle:@"正在刷新" forState:MJRefreshStateRefreshing];header.stateLabel.font = [UIFont systemFontOfSize:15];header.lastUpdatedTimeLabel.font = [UIFont systemFontOfSize:14];header.stateLabel.textColor = [UIColor grayColor];header.lastUpdatedTimeLabel.textColor = [UIColor grayColor];NSDate *date=[[NSDate alloc]init];[header.lastUpdatedTime laterDate:date];[header beginRefreshing];view.mj_header = header;

//返回指定控制器
#define ReturnToSpecifyTheController(MyViewController)  for (UIViewController *controller in self.navigationController.viewControllers) {if ([controller isKindOfClass:[MyViewController class]]) {[self.navigationController popToViewController:controller animated:YES];}}

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define autoSize float autoSizeScaleX;\
float autoSizeScaleY;\
if (SCREENHEIGHT == 480)\
{\
autoSizeScaleX = SCREENWIDTH / 750;\
autoSizeScaleY = SCREENHEIGHT / 1334;\
}\
else if (SCREENHEIGHT == 568)\
{\
autoSizeScaleX = SCREENWIDTH / 750;\
autoSizeScaleY = SCREENHEIGHT / 1334;\
}\
else if (SCREENHEIGHT == 667)\
{\
autoSizeScaleX = SCREENWIDTH/750;\
autoSizeScaleY = SCREENHEIGHT/1334;\
}\
else\
{\
autoSizeScaleX = SCREENWIDTH/750;\
autoSizeScaleY = SCREENHEIGHT/1334;\
}

#define CELLINIT(identifier,cellObject) static NSString *string=identifier;\
cellObject *cell=[tableView dequeueReusableCellWithIdentifier:string];\
if (!cell) {\
    cell=[[cellObject alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:string];\
}

#define lfteItemAndColor MyButton *leftCancel=[MyButton buttonWithType:UIButtonTypeCustom]; [leftCancel setImage:[UIImage imageNamed:@"icon_back"] forState:UIControlStateNormal]; [leftCancel addTarget:self  action:@selector(onCancelClick) forControlEvents:UIControlEventTouchUpInside]; [leftCancel sizeToFit]; UIBarButtonItem *inforItem = [[UIBarButtonItem alloc] initWithCustomView:leftCancel]; self.navigationItem.leftBarButtonItems  = @[inforItem]; self.view.backgroundColor=[self colorWithHexString:@"f3f5f7"]; [self.navigationController.navigationBar setTitleTextAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:17],NSForegroundColorAttributeName:[self colorWithHexString:@"ffffff"]}]; [self.navigationController.navigationBar setBarTintColor:[[UIColor blackColor]colorWithAlphaComponent:0.9]];

#define NAVHEIGHT CGFloat navheight = self.navigationController.navigationBar.frame.size.height;//导航栏目高度
#define RECTSTATUS CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];//状态栏高度
#define CANCEL -(void)onCancelClick{ [self.navigationController popViewControllerAnimated:YES]; }
#endif /* MyPCH_pch */

/*
 [_img.layer setBorderColor:[TheParentClass colorWithHexString:@"#d7d7d7"].CGColor];
 [_img.layer setBorderWidth:1];
 [_img.layer setMasksToBounds:YES];
 _img.layer.cornerRadius = 6*autoSizeScaleX;
 _img.layer.masksToBounds = 6*autoSizeScaleX;
 */
/*
 //_tableView.tableFooterView = [[UIView alloc] initWithFrame:CGRectZero];
 _tableView.separatorColor=[UIColor clearColor];
 
 UIAlertController *alert=[UIAlertController alertControllerWithTitle:@"温馨提示" message:@"请选择您的性别" preferredStyle:UIAlertControllerStyleAlert];
 UIAlertAction *action1=[UIAlertAction actionWithTitle:@"男" style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) {
 NSLog(@"正常");
 }];
 UIAlertAction *action2=[UIAlertAction actionWithTitle:@"女" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
 NSLog(@"红色");
 }];
 UIAlertAction *action3=[UIAlertAction actionWithTitle:@"取消" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {
 NSLog(@"加粗(取消)");
 }];
 [alert addAction:action1];
 [alert addAction:action2];
 [alert addAction:action3];
 [self presentViewController:alert animated:YES completion:nil];
 */
