//
//  MyPCH.pch
//  MyWorShip
//
//  Created by 123 on 2017/5/23.
//  Copyright © 2017年 123. All rights reserved.
//

#ifndef MyPCH_pch
#define MyPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <ZXingObjC.h>//扫描
#import "SGQRCodeScanningVC.h"//第三方扫描
#import <AudioToolbox/AudioToolbox.h>
#import "HomeViewController.h"//首页
#import "SDAutoLayout.h"//第三方适配
#import "SVProgressHUD.h"//正在加载
#import "SDCycleScrollView.h"//第三方ScrollView
#import "UIImageView+WebCache.h"//第三方三级缓存(图片以及按钮)
#import <UIButton+WebCache.h>//按钮图片
#import "AFNetworking.h"//第三方请求类
#import "AFHTTPSessionManager.h"//请求
#import "UIKit+AFNetworking.h"//af封装的一些关于ui方面的请求操作
#import <SVPullToRefresh.h>//第三方下拉刷新
#import "MyButton.h"//自定义button
#import <AMapFoundationKit/AMapFoundationKit.h>//地图
#import <MAMapKit/MAMapKit.h>//地图
#import "LocationAnnotationView.h"//地图
#import <AMapFoundationKit/AMapFoundationKit.h>//地图
#import "MyImage.h"//自定义img
#import "ScanningViewController.h"//扫描
#import "MyViewController.h"//我的
#endif /* MyPCH_pch */
